
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBT Musholla Nurul Ikhwan</title>
  <style>
    body { font-family: sans-serif; background: #f0f0f0; text-align: center; padding: 50px; }
    .login-box { background: white; padding: 30px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input { margin: 10px; padding: 10px; width: 80%; border: 1px solid #ccc; border-radius: 5px; }
    button { padding: 10px 20px; border: none; background: #28a745; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background: #218838; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login CBT Musholla Nurul Ikhwan</h2>
    <input type="text" id="username" placeholder="Username" /><br>
    <input type="password" id="password" placeholder="Password" /><br>
    <input type="text" id="token" placeholder="Token" /><br>
    <button onclick="login()">Login</button>
    <p id="message" style="color: red;"></p>
  </div>

  <script>
    const userData = {
      username: "peserta01",
      password: "nurulikwan123",
      token: "123456" // Token awal
    };

    function login() {
      const u = document.getElementById("username").value;
      const p = document.getElementById("password").value;
      const t = document.getElementById("token").value;
      const msg = document.getElementById("message");

      if (u === userData.username && p === userData.password && t === userData.token) {
        window.location.href = "cbt.html";
      } else {
        msg.textContent = "Username, Password, atau Token salah!";
      }
    }
  </script>
</body>
</html>
