
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CBT Lomba Kuis Musholla Nurul Ikhwan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #141e30;
      background: linear-gradient(to right, #243b55, #141e30);
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255,255,255,0.2);
    }
    input, button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
    }
    input {
      background: #eee;
    }
    button {
      background: #00bcd4;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #008c9e;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login Peserta CBT</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <input type="text" id="token" placeholder="Token" />
    <button onclick="login()">Masuk</button>
    <p id="error" style="color:red;"></p>
  </div>
  <script>
    function getToken() {
      const now = new Date();
      const seed = Math.floor(now.getTime() / 600000);
      return btoa("IKHWAN" + seed).substr(0, 8).toUpperCase();
    }
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const token = document.getElementById("token").value;
      const validToken = getToken();

      if(username === "peserta1" && password === "12345" && token === validToken){
        window.location.href = "quiz.html";
      } else {
        document.getElementById("error").innerText = "Login gagal. Periksa kembali data Anda.";
      }
    }
  </script>
</body>
</html>
